<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown d-none d-lg-block">
                        <a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                            </a>

                        </div>
                    </li>

        
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="dripicons-bell noti-icon"></i>
                            <span class="badge badge-info noti-icon-badge">21</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i> </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Cristina Pride</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Hi, How are you? What about our next meeting</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-comment-account-outline"></i></div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Karen Robinson</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Wow that's great</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary">
                                        <i class="mdi mdi-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="text-muted">13 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-4.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">
                                Agnes K <i class="mdi mdi-chevron-down"></i> 
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h6 class="m-0">
                                    Welcome !
                                </h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-user"></i>
                                <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-gear"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-help"></i>
                                <span>Support</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-lock"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-power"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                            <i class="fe-settings noti-icon"></i>
                        </a>
                    </li>

                </ul>

                <ul class="list-unstyled menu-left mb-0">
                    <li class="float-left">
                        <a href="index.html" class="logo">
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="22">
                            </span>
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="24">
                            </span>
                        </a>
                    </li>
                    <li class="float-left">
                        <a class="button-menu-mobile navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                    </li>
                    <li class="app-search d-none d-md-block">
                        <form>
                            <input type="text" placeholder="Search..." class="form-control">
                            <button type="submit" class="sr-only"></button>
                        </form>
                    </li>
                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="index.html">
                                    <i class="dripicons-meter"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-mail"></i>
                                    <span> Email </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="email-inbox.html">Inbox</a>
                                    </li>
                                    <li>
                                        <a href="email-read.html">Read Email</a>
                                    </li>
                                    <li>
                                        <a href="email-compose.html">Compose Email</a>
                                    </li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="calendar.html">
                                    <i class="dripicons-calendar"></i> <span> Calendar </span>
                                </a>
                            </li>

                            <li class="menu-title">Components</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-briefcase"></i>
                                    <span> UI Elements </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="ui-buttons.html">Buttons</a>
                                    </li>
                                    <li>
                                        <a href="ui-modals.html">Modals</a>
                                    </li>
                                    <li>
                                        <a href="ui-tabs.html">Tabs & Accordions</a>
                                    </li>
                                    <li>
                                        <a href="ui-notifications.html">Notifications</a>
                                    </li>
                                    <li>
                                        <a href="ui-cards.html">Cards</a>
                                    </li>
                                    <li>
                                        <a href="ui-grid.html">Grid</a>
                                    </li>
                                    <li>
                                        <a href="ui-general.html">General</a>
                                    </li>
                                    <li>
                                        <a href="ui-typography.html">Typography</a>
                                    </li>
                                    <li>
                                        <a href="ui-checkbox-radio.html">Checkbox & Radio</a>
                                    </li>
                                    <li>
                                        <a href="ui-progress.html">Progress</a>
                                    </li>
                                    <li>
                                        <a href="ui-sweetalerts.html">Sweet Alerts</a>
                                    </li>
                                    <li>
                                        <a href="ui-range-slider.html">Range Slider</a>
                                    </li>
                                    <li>
                                        <a href="ui-ribbons.html">Ribbons</a>
                                    </li> 
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-graph-bar"></i>
                                    <span> Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="chart-flot.html">Flot Charts</a>
                                    </li>
                                    <li>
                                        <a href="chart-chartist.html">Chartist Charts</a>
                                    </li>
                                    <li>
                                        <a href="chart-chartjs.html">Chartjs Charts</a>
                                    </li>
                                    <li>
                                        <a href="chart-knob.html">Jquery Knob</a>
                                    </li>
                                    <li>
                                        <a href="chart-sparkline.html">Sparkline Charts</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-document"></i>
                                    <span class="badge badge-danger float-right">6</span>
                                    <span> Forms </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="form-elements.html">Form Elements</a>
                                    </li>
                                    <li>
                                        <a href="form-advanced.html">Form Advanced</a>
                                    </li>
                                    <li>
                                        <a href="form-validation.html">Form Validation</a>
                                    </li>
                                    <li>
                                        <a href="form-wizard.html">Form Wizard</a>
                                    </li>
                                    <li>
                                        <a href="form-summernote.html">Summernote</a>
                                    </li>
                                    <li>
                                        <a href="form-upload.html">Form Upload</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-view-list"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="tables-basic.html">Basic Tables</a>
                                    </li>
                                    <li>
                                        <a href="tables-datatable.html">Data Tables</a>
                                    </li>
                                    <li>
                                        <a href="tables-responsive.html">Responsive Tables</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-map"></i>
                                    <span> Maps </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="maps-google.html">Google Maps</a>
                                    </li>
                                    <li>
                                        <a href="maps-vector.html">Vector Maps</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-anchor"></i>
                                    <span> Icons </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="icons-materialdesign.html">Material Design</a>
                                    </li>
                                    <li>
                                        <a href="icons-simpleline.html">Simple Line</a>
                                    </li>
                                    <li>
                                        <a href="icons-dripicons.html">Dripicons</a>
                                    </li> 
                                </ul>
                            </li>

                            <li class="menu-title mt-2">More</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-view-apps"></i>
                                    <span class="badge badge-success float-right">New</span>
                                    <span> Layouts </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="layouts-dark-sidebar.html">Dark Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="layouts-small-sidebar.html">Small Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a>
                                    </li>
                                    <li>
                                        <a href="layouts-boxed.html">Boxed Layout</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-user-group"></i>
                                    <span> Authentication </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="auth-login.html">Log In</a></li>
                                    <li><a href="auth-register.html">Register</a></li>
                                    <li><a href="auth-recoverpassword.html">Recover Password</a></li>
                                    <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="auth-404.html">Error 404</a></li>
                                    <li><a href="auth-500.html">Error 500</a></li>  
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-duplicate"></i>
                                    <span> Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-starter.html">Starter</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-faq.html">FAQs</a></li>  
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-network-1"></i>
                                    <span> Multi Level </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">Level 1.1</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="javascript: void(0);">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">Level 2.2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
                                            <li class="breadcrumb-item active">Simple Line</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Simple Line Icons</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div>
                                        <h4 class="header-title">Examples</h4>
                                        <p class="mb-2">Use  <code>&lt;i class="icon-user"&gt;&lt;/i&gt;</code>.</p>
                                        <div class="row icons-list-demo">
        
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-user"></i> icon-user
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-people"></i> icon-people
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-user-female"></i> icon-user-female
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-user-follow"></i> icon-user-follow
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-user-following"></i> icon-user-following
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-user-unfollow"></i> icon-user-unfollow
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-login"></i> icon-login
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-logout"></i> icon-logout
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-emotsmile"></i> icon-emotsmile
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-phone"></i> icon-phone
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-call-end"></i> icon-call-end
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-call-in"></i> icon-call-in
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-call-out"></i> icon-call-out
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-map"></i> icon-map
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-location-pin"></i> icon-location-pin
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-direction"></i> icon-direction
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-directions"></i> icon-directions
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-compass"></i> icon-compass
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-layers"></i> icon-layers
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-menu"></i> icon-menu
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-list"></i> icon-list
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-options-vertical"></i> icon-options-vertical
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-options"></i> icon-options
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-arrow-down"></i> icon-arrow-down
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-arrow-left"></i> icon-arrow-left
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-arrow-right"></i> icon-arrow-right
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-arrow-up"></i> icon-arrow-up
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-arrow-up-circle"></i> icon-arrow-up-circle
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-arrow-left-circle"></i> icon-arrow-left-circle
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-arrow-right-circle"></i> icon-arrow-right-circle
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-arrow-down-circle"></i> icon-arrow-down-circle
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-check"></i> icon-check
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-clock"></i> icon-clock
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-plus"></i> icon-plus
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-minus"></i> icon-minus
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-close"></i> icon-close
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-event"></i> icon-event
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-exclamation"></i> icon-exclamation
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-organization"></i> icon-organization
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-trophy"></i> icon-trophy
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-screen-smartphone"></i> icon-screen-smartphone
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-screen-desktop"></i> icon-screen-desktop
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-plane"></i> icon-plane
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-notebook"></i> icon-notebook
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-mustache"></i> icon-mustache
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-mouse"></i> icon-mouse
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-magnet"></i> icon-magnet
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-energy"></i> icon-energy
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-disc"></i> icon-disc
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-cursor"></i> icon-cursor
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-cursor-move"></i> icon-cursor-move
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-crop"></i> icon-crop
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-chemistry"></i> icon-chemistry
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-speedometer"></i> icon-speedometer
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-Greeva"></i> icon-Greeva
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-screen-tablet"></i> icon-screen-tablet
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-magic-wand"></i> icon-magic-wand
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-hourglass"></i> icon-hourglass
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-graduation"></i> icon-graduation
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-ghost"></i> icon-ghost
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-game-controller"></i> icon-game-controller
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-fire"></i> icon-fire
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-eyeglass"></i> icon-eyeglass
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-envelope-open"></i> icon-envelope-open
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-envelope-letter"></i> icon-envelope-letter
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-bell"></i> icon-bell
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-badge"></i> icon-badge
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-anchor"></i> icon-anchor
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-wallet"></i> icon-wallet
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-vector"></i> icon-vector
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-speech"></i> icon-speech
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-puzzle"></i> icon-puzzle
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-printer"></i> icon-printer
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-present"></i> icon-present
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-playlist"></i> icon-playlist
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-pin"></i> icon-pin
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-picture"></i> icon-picture
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-handbag"></i> icon-handbag
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-globe-alt"></i> icon-globe-alt
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-globe"></i> icon-globe
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-folder-alt"></i> icon-folder-alt
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-folder"></i> icon-folder
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-film"></i> icon-film
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-feed"></i> icon-feed
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-drop"></i> icon-drop
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-drawer"></i> icon-drawer
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-docs"></i> icon-docs
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-doc"></i> icon-doc
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-diamond"></i> icon-diamond
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-cup"></i> icon-cup
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-calculator"></i> icon-calculator
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-bubbles"></i> icon-bubbles
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-briefcase"></i> icon-briefcase
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-book-open"></i> icon-book-open
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-basket-loaded"></i> icon-basket-loaded
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-basket"></i> icon-basket
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-bag"></i> icon-bag
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-action-undo"></i> icon-action-undo
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-action-redo"></i> icon-action-redo
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-wrench"></i> icon-wrench
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-umbrella"></i> icon-umbrella
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-trash"></i> icon-trash
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-tag"></i> icon-tag
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-support"></i> icon-support
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-frame"></i> icon-frame
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-size-fullscreen"></i> icon-size-fullscreen
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-size-actual"></i> icon-size-actual
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-shuffle"></i> icon-shuffle
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-share-alt"></i> icon-share-alt
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-share"></i> icon-share
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-rocket"></i> icon-rocket
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-question"></i> icon-question
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-pie-chart"></i> icon-pie-chart
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-pencil"></i> icon-pencil
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-note"></i> icon-note
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-loop"></i> icon-loop
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-home"></i> icon-home
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-grid"></i> icon-grid
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-graph"></i> icon-graph
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-microphone"></i> icon-microphone
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-music-tone-alt"></i> icon-music-tone-alt
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-music-tone"></i> icon-music-tone
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-earphones-alt"></i> icon-earphones-alt
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-earphones"></i> icon-earphones
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-equalizer"></i> icon-equalizer
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-like"></i> icon-like
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-dislike"></i> icon-dislike
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-control-start"></i> icon-control-start
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-control-rewind"></i> icon-control-rewind
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-control-play"></i> icon-control-play
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-control-pause"></i> icon-control-pause
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-control-forward"></i> icon-control-forward
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-control-end"></i> icon-control-end
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-volume-1"></i> icon-volume-1
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-volume-2"></i> icon-volume-2
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-volume-off"></i> icon-volume-off
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-calendar"></i> icon-calendar
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-bulb"></i> icon-bulb
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-chart"></i> icon-chart
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-ban"></i> icon-ban
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-bubble"></i> icon-bubble
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-camrecorder"></i> icon-camrecorder
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-camera"></i> icon-camera
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-cloud-download"></i> icon-cloud-download
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-cloud-download"></i> icon-cloud-download
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-envelope"></i> icon-envelope
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-eye"></i> icon-eye
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-flag"></i> icon-flag
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-heart"></i> icon-heart
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-info"></i> icon-info
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-key"></i> icon-key
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-link"></i> icon-link
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-lock"></i> icon-lock
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-lock-open"></i> icon-lock-open
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-magnifier"></i> icon-magnifier
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-magnifier-add"></i> icon-magnifier-add
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-magnifier-remove"></i> icon-magnifier-remove
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-paper-clip"></i> icon-paper-clip
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-paper-plane"></i> icon-paper-plane
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-power"></i> icon-power
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-refresh"></i> icon-refresh
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-reload"></i> icon-reload
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-settings"></i> icon-settings
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-star"></i> icon-star
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-symbol-female"></i> icon-symbol-female
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-symbol-male"></i> icon-symbol-male
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-target"></i> icon-target
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-credit-card"></i> icon-credit-card
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-paypal"></i> icon-paypal
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-tumblr"></i> icon-social-tumblr
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-twitter"></i> icon-social-twitter
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-facebook"></i> icon-social-facebook
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-instagram"></i> icon-social-instagram
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-linkedin"></i> icon-social-linkedin
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-pinterest"></i> icon-social-pinterest
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-github"></i> icon-social-github
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-google"></i> icon-social-google
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-reddit"></i> icon-social-reddit
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-skype"></i> icon-social-skype
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-dribbble"></i> icon-social-dribbble
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-behance"></i> icon-social-behance
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-foursqare"></i> icon-social-foursqare
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-soundcloud"></i> icon-social-soundcloud
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-spotify"></i> icon-social-spotify
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-stumbleupon"></i> icon-social-stumbleupon
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-youtube"></i> icon-social-youtube
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-dropbox"></i> icon-social-dropbox
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-vkontakte"></i> icon-social-vkontakte
                                            </div>
                                            <div class="col-sm-6 col-lg-4 col-xl-3">
                                                <i class="icon-social-steam"></i> icon-social-steam
                                            </div>
        
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- col-->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                2018 - 2019 &copy; Greeva theme by <a href="">Coderthemes</a> 
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h5 class="m-0 text-white">Settings</h5>
            </div>
            <div class="slimscroll-menu">
                <!-- User box -->
                <div class="user-box">
                    <div class="user-img">
                        <img src="assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        <a href="javascript:void(0);" class="user-edit"><i class="mdi mdi-pencil"></i></a>
                    </div>
            
                    <h5><a href="javascript: void(0);">Agnes Kennedy</a> </h5>
                    <p class="text-muted mb-0"><small>Admin Head</small></p>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h5 class="pl-3">Basic Settings</h5>
                <hr class="mb-0" />


                <div class="p-3">
                    <div class="checkbox checkbox-primary mb-2">
                        <input id="checkbox1" type="checkbox" checked>
                        <label for="checkbox1">
                            Notifications
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary mb-2">
                        <input id="checkbox2" type="checkbox" checked>
                        <label for="checkbox2">
                            API Access
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary mb-2">
                        <input id="checkbox3" type="checkbox">
                        <label for="checkbox3">
                            Auto Updates
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary mb-2">
                        <input id="checkbox4" type="checkbox" checked>
                        <label for="checkbox4">
                            Online Status
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary mb-0">
                        <input id="checkbox5" type="checkbox" checked>
                        <label for="checkbox5">
                            Auto Payout
                        </label>
                    </div>
                </div>

                <!-- Timeline -->
                <hr class="mt-0" />
                <h5 class="pl-3 pr-3">Messages <span class="float-right badge badge-pill badge-danger">25</span></h5>
                <hr class="mb-0" />
                <div class="p-3">
                    <div class="inbox-widget">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Chadengle</a></p>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <p class="inbox-item-date">13:40 PM</p>
                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Tomaslau</a></p>
                            <p class="inbox-item-text">I've finished it! See you so...</p>
                            <p class="inbox-item-date">13:34 PM</p>
                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Stillnotdavid</a></p>
                            <p class="inbox-item-text">This theme is awesome!</p>
                            <p class="inbox-item-date">13:17 PM</p>
                        </div>

                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Kurafire</a></p>
                            <p class="inbox-item-text">Nice to meet you</p>
                            <p class="inbox-item-date">12:20 PM</p>

                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Shahedk</a></p>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <p class="inbox-item-date">10:15 AM</p>

                        </div>
                    </div> <!-- end inbox-widget -->
                </div> <!-- end .p-3-->

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>