<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown d-none d-lg-block">
                        <a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/flags/us.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                            </a>

                        </div>
                    </li>

        
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="dripicons-bell noti-icon"></i>
                            <span class="badge badge-info noti-icon-badge">21</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i> </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Cristina Pride</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Hi, How are you? What about our next meeting</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-comment-account-outline"></i></div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                    <p class="notify-details">Karen Robinson</p>
                                    <p class="text-muted mb-0 user-msg">
                                        <small>Wow that's great</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary">
                                        <i class="mdi mdi-heart"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="text-muted">13 days ago</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-4.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">
                                Agnes K <i class="mdi mdi-chevron-down"></i> 
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h6 class="m-0">
                                    Welcome !
                                </h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-user"></i>
                                <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-gear"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-help"></i>
                                <span>Support</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-lock"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="dripicons-power"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                            <i class="fe-settings noti-icon"></i>
                        </a>
                    </li>

                </ul>

                <ul class="list-unstyled menu-left mb-0">
                    <li class="float-left">
                        <a href="index.html" class="logo">
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="22">
                            </span>
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="24">
                            </span>
                        </a>
                    </li>
                    <li class="float-left">
                        <a class="button-menu-mobile navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                    </li>
                    <li class="app-search d-none d-md-block">
                        <form>
                            <input type="text" placeholder="Search..." class="form-control">
                            <button type="submit" class="sr-only"></button>
                        </form>
                    </li>
                </ul>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li class="menu-title">Navigation</li>

                            <li>
                                <a href="index.html">
                                    <i class="dripicons-meter"></i>
                                    <span> Dashboard </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-mail"></i>
                                    <span> Email </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="email-inbox.html">Inbox</a>
                                    </li>
                                    <li>
                                        <a href="email-read.html">Read Email</a>
                                    </li>
                                    <li>
                                        <a href="email-compose.html">Compose Email</a>
                                    </li>
                                </ul>
                            </li>
                
                            <li>
                                <a href="calendar.html">
                                    <i class="dripicons-calendar"></i> <span> Calendar </span>
                                </a>
                            </li>

                            <li class="menu-title">Components</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-briefcase"></i>
                                    <span> UI Elements </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="ui-buttons.html">Buttons</a>
                                    </li>
                                    <li>
                                        <a href="ui-modals.html">Modals</a>
                                    </li>
                                    <li>
                                        <a href="ui-tabs.html">Tabs & Accordions</a>
                                    </li>
                                    <li>
                                        <a href="ui-notifications.html">Notifications</a>
                                    </li>
                                    <li>
                                        <a href="ui-cards.html">Cards</a>
                                    </li>
                                    <li>
                                        <a href="ui-grid.html">Grid</a>
                                    </li>
                                    <li>
                                        <a href="ui-general.html">General</a>
                                    </li>
                                    <li>
                                        <a href="ui-typography.html">Typography</a>
                                    </li>
                                    <li>
                                        <a href="ui-checkbox-radio.html">Checkbox & Radio</a>
                                    </li>
                                    <li>
                                        <a href="ui-progress.html">Progress</a>
                                    </li>
                                    <li>
                                        <a href="ui-sweetalerts.html">Sweet Alerts</a>
                                    </li>
                                    <li>
                                        <a href="ui-range-slider.html">Range Slider</a>
                                    </li>
                                    <li>
                                        <a href="ui-ribbons.html">Ribbons</a>
                                    </li> 
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-graph-bar"></i>
                                    <span> Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="chart-flot.html">Flot Charts</a>
                                    </li>
                                    <li>
                                        <a href="chart-chartist.html">Chartist Charts</a>
                                    </li>
                                    <li>
                                        <a href="chart-chartjs.html">Chartjs Charts</a>
                                    </li>
                                    <li>
                                        <a href="chart-knob.html">Jquery Knob</a>
                                    </li>
                                    <li>
                                        <a href="chart-sparkline.html">Sparkline Charts</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-document"></i>
                                    <span class="badge badge-danger float-right">6</span>
                                    <span> Forms </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="form-elements.html">Form Elements</a>
                                    </li>
                                    <li>
                                        <a href="form-advanced.html">Form Advanced</a>
                                    </li>
                                    <li>
                                        <a href="form-validation.html">Form Validation</a>
                                    </li>
                                    <li>
                                        <a href="form-wizard.html">Form Wizard</a>
                                    </li>
                                    <li>
                                        <a href="form-summernote.html">Summernote</a>
                                    </li>
                                    <li>
                                        <a href="form-upload.html">Form Upload</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-view-list"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="tables-basic.html">Basic Tables</a>
                                    </li>
                                    <li>
                                        <a href="tables-datatable.html">Data Tables</a>
                                    </li>
                                    <li>
                                        <a href="tables-responsive.html">Responsive Tables</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-map"></i>
                                    <span> Maps </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="maps-google.html">Google Maps</a>
                                    </li>
                                    <li>
                                        <a href="maps-vector.html">Vector Maps</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-anchor"></i>
                                    <span> Icons </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="icons-materialdesign.html">Material Design</a>
                                    </li>
                                    <li>
                                        <a href="icons-simpleline.html">Simple Line</a>
                                    </li>
                                    <li>
                                        <a href="icons-dripicons.html">Dripicons</a>
                                    </li> 
                                </ul>
                            </li>

                            <li class="menu-title mt-2">More</li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-view-apps"></i>
                                    <span class="badge badge-success float-right">New</span>
                                    <span> Layouts </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="layouts-dark-sidebar.html">Dark Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="layouts-small-sidebar.html">Small Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a>
                                    </li>
                                    <li>
                                        <a href="layouts-boxed.html">Boxed Layout</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-user-group"></i>
                                    <span> Authentication </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="auth-login.html">Log In</a></li>
                                    <li><a href="auth-register.html">Register</a></li>
                                    <li><a href="auth-recoverpassword.html">Recover Password</a></li>
                                    <li><a href="auth-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="auth-404.html">Error 404</a></li>
                                    <li><a href="auth-500.html">Error 500</a></li>  
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-duplicate"></i>
                                    <span> Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-pricing.html">Pricing</a></li>
                                    <li><a href="pages-starter.html">Starter</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-faq.html">FAQs</a></li>  
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);">
                                    <i class="dripicons-network-1"></i>
                                    <span> Multi Level </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level nav" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">Level 1.1</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-third-level nav" aria-expanded="false">
                                            <li>
                                                <a href="javascript: void(0);">Level 2.1</a>
                                            </li>
                                            <li>
                                                <a href="javascript: void(0);">Level 2.2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
                                            <li class="breadcrumb-item active">Dripicons</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Dripicons</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <h4 class="header-title">Examples</h4>
                                    <p class="mb-2">Use  <code>&lt;i class="dripicons-alarm"&gt;&lt;/i&gt;</code>.</p>
        
                                    <div class="row icons-list-demo">
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-alarm"></i> dripicons-alarm
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-align-center"></i> dripicons-align-center
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-align-justify"></i> dripicons-align-justify
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-align-left"></i> dripicons-align-left
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-align-right"></i> dripicons-align-right
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-anchor"></i> dripicons-anchor
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-archive"></i> dripicons-archive
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-arrow-down"></i> dripicons-arrow-down
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-arrow-left"></i> dripicons-arrow-left
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-arrow-right"></i> dripicons-arrow-right
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-arrow-thin-down"></i> dripicons-arrow-thin-down
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-arrow-thin-left"></i> dripicons-arrow-thin-left
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-arrow-thin-right"></i> dripicons-arrow-thin-right
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-arrow-thin-up"></i> dripicons-arrow-thin-up
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-arrow-up"></i> dripicons-arrow-up
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-article"></i> dripicons-article
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-backspace"></i> dripicons-backspace
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-basket"></i> dripicons-basket
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-basketball"></i> dripicons-basketball
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-battery-empty"></i> dripicons-battery-empty
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-battery-full"></i> dripicons-battery-full
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-battery-low"></i> dripicons-battery-low
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-battery-medium"></i> dripicons-battery-medium
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-bell"></i> dripicons-bell
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-blog"></i> dripicons-blog
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-bluetooth"></i> dripicons-bluetooth
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-bold"></i> dripicons-bold
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-bookmark"></i> dripicons-bookmark
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-bookmarks"></i> dripicons-bookmarks
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-box"></i> dripicons-box
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-briefcase"></i> dripicons-briefcase
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-brightness-low"></i> dripicons-brightness-low
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-brightness-max"></i> dripicons-brightness-max
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-brightness-medium"></i> dripicons-brightness-medium
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-broadcast"></i> dripicons-broadcast
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-browser"></i> dripicons-browser
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-browser-upload"></i> dripicons-browser-upload
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-brush"></i> dripicons-brush
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-calendar"></i> dripicons-calendar
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-camcorder"></i> dripicons-camcorder
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-camera"></i> dripicons-camera
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-card"></i> dripicons-card
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-cart"></i> dripicons-cart
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-checklist"></i> dripicons-checklist
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-checkmark"></i> dripicons-checkmark
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-chevron-down"></i> dripicons-chevron-down
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-chevron-left"></i> dripicons-chevron-left
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-chevron-right"></i> dripicons-chevron-right
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-chevron-up"></i> dripicons-chevron-up
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-clipboard"></i> dripicons-clipboard
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-clock"></i> dripicons-clock
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-clockwise"></i> dripicons-clockwise
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-cloud"></i> dripicons-cloud
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-cloud-download"></i> dripicons-cloud-download
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-cloud-upload"></i> dripicons-cloud-upload
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-code"></i> dripicons-code
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-contract"></i> dripicons-contract
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-contract-2"></i> dripicons-contract-2
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-conversation"></i> dripicons-conversation
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-copy"></i> dripicons-copy
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-crop"></i> dripicons-crop
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-cross"></i> dripicons-cross
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-crosshair"></i> dripicons-crosshair
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-cutlery"></i> dripicons-cutlery
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-device-desktop"></i> dripicons-device-desktop
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-device-mobile"></i> dripicons-device-mobile
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-device-tablet"></i> dripicons-device-tablet
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-direction"></i> dripicons-direction
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-disc"></i> dripicons-disc
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-document"></i> dripicons-document
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-document-delete"></i> dripicons-document-delete
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-document-edit"></i> dripicons-document-edit
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-document-new"></i> dripicons-document-new
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-document-remove"></i> dripicons-document-remove
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-dot"></i> dripicons-dot
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-dots-2"></i> dripicons-dots-2
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-dots-3"></i> dripicons-dots-3
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-download"></i> dripicons-download
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-duplicate"></i> dripicons-duplicate
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-enter"></i> dripicons-enter
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-exit"></i> dripicons-exit
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-expand"></i> dripicons-expand
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-expand-2"></i> dripicons-expand-2
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-experiment"></i> dripicons-experiment
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-export"></i> dripicons-export
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-feed"></i> dripicons-feed
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-flag"></i> dripicons-flag
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-flashlight"></i> dripicons-flashlight
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-folder"></i> dripicons-folder
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-folder-open"></i> dripicons-folder-open
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-forward"></i> dripicons-forward
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-gaming"></i> dripicons-gaming
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-gear"></i> dripicons-gear
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-graduation"></i> dripicons-graduation
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-graph-bar"></i> dripicons-graph-bar
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-graph-line"></i> dripicons-graph-line
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-graph-pie"></i> dripicons-graph-pie
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-headset"></i> dripicons-headset
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-heart"></i> dripicons-heart
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-help"></i> dripicons-help
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-home"></i> dripicons-home
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-hourglass"></i> dripicons-hourglass
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-inbox"></i> dripicons-inbox
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-information"></i> dripicons-information
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-italic"></i> dripicons-italic
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-jewel"></i> dripicons-jewel
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-lifting"></i> dripicons-lifting
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-lightbulb"></i> dripicons-lightbulb
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-link"></i> dripicons-link
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-link-broken"></i> dripicons-link-broken
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-list"></i> dripicons-list
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-loading"></i> dripicons-loading
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-location"></i> dripicons-location
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-lock"></i> dripicons-lock
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-lock-open"></i> dripicons-lock-open
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-mail"></i> dripicons-mail
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-map"></i> dripicons-map
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-media-loop"></i> dripicons-media-loop
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-media-next"></i> dripicons-media-next
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-media-pause"></i> dripicons-media-pause
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-media-play"></i> dripicons-media-play
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-media-previous"></i> dripicons-media-previous
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-media-record"></i> dripicons-media-record
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-media-shuffle"></i> dripicons-media-shuffle
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-media-stop"></i> dripicons-media-stop
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-medical"></i> dripicons-medical
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-menu"></i> dripicons-menu
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-message"></i> dripicons-message
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-meter"></i> dripicons-meter
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-microphone"></i> dripicons-microphone
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-minus"></i> dripicons-minus
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-monitor"></i> dripicons-monitor
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-move"></i> dripicons-move
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-music"></i> dripicons-music
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-network-1"></i> dripicons-network-1
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-network-2"></i> dripicons-network-2
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-network-3"></i> dripicons-network-3
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-network-4"></i> dripicons-network-4
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-network-5"></i> dripicons-network-5
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-pamphlet"></i> dripicons-pamphlet
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-paperclip"></i> dripicons-paperclip
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-pencil"></i> dripicons-pencil
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-phone"></i> dripicons-phone
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-photo"></i> dripicons-photo
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-photo-group"></i> dripicons-photo-group
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-pill"></i> dripicons-pill
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-pin"></i> dripicons-pin
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-plus"></i> dripicons-plus
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-power"></i> dripicons-power
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-preview"></i> dripicons-preview
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-print"></i> dripicons-print
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-pulse"></i> dripicons-pulse
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-question"></i> dripicons-question
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-reply"></i> dripicons-reply
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-reply-all"></i> dripicons-reply-all
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-return"></i> dripicons-return
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-retweet"></i> dripicons-retweet
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-rocket"></i> dripicons-rocket
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-scale"></i> dripicons-scale
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-search"></i> dripicons-search
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-shopping-bag"></i> dripicons-shopping-bag
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-skip"></i> dripicons-skip
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-stack"></i> dripicons-stack
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-star"></i> dripicons-star
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-stopwatch"></i> dripicons-stopwatch
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-store"></i> dripicons-store
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-suitcase"></i> dripicons-suitcase
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-swap"></i> dripicons-swap
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-tag"></i> dripicons-tag
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-tag-delete"></i> dripicons-tag-delete
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-tags"></i> dripicons-tags
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-thumbs-down"></i> dripicons-thumbs-down
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-thumbs-up"></i> dripicons-thumbs-up
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-ticket"></i> dripicons-ticket
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-time-reverse"></i> dripicons-time-reverse
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-to-do"></i> dripicons-to-do
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-toggles"></i> dripicons-toggles
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-trash"></i> dripicons-trash
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-trophy"></i> dripicons-trophy
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-upload"></i> dripicons-upload
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-user"></i> dripicons-user
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-user-group"></i> dripicons-user-group
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-user-id"></i> dripicons-user-id
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-vibrate"></i> dripicons-vibrate
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-view-apps"></i> dripicons-view-apps
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-view-list"></i> dripicons-view-list
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-view-list-large"></i> dripicons-view-list-large
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-view-thumb"></i> dripicons-view-thumb
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-volume-full"></i> dripicons-volume-full
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-volume-low"></i> dripicons-volume-low
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-volume-medium"></i> dripicons-volume-medium
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-volume-off"></i> dripicons-volume-off
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-wallet"></i> dripicons-wallet
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-warning"></i> dripicons-warning
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-web"></i> dripicons-web
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-weight"></i> dripicons-weight
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-wifi"></i> dripicons-wifi
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-wrong"></i> dripicons-wrong
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-zoom-in"></i> dripicons-zoom-in
                                        </div>
                                        <div class="col-sm-6 col-lg-4 col-xl-3">
                                            <i class="dripicons-zoom-out"></i> dripicons-zoom-out
                                        </div>
                                    </div> <!-- end row-->
                                </div> <!-- end card-box-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                2018 - 2019 &copy; Greeva theme by <a href="">Coderthemes</a> 
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h5 class="m-0 text-white">Settings</h5>
            </div>
            <div class="slimscroll-menu">
                <!-- User box -->
                <div class="user-box">
                    <div class="user-img">
                        <img src="assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                        <a href="javascript:void(0);" class="user-edit"><i class="mdi mdi-pencil"></i></a>
                    </div>
            
                    <h5><a href="javascript: void(0);">Agnes Kennedy</a> </h5>
                    <p class="text-muted mb-0"><small>Admin Head</small></p>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h5 class="pl-3">Basic Settings</h5>
                <hr class="mb-0" />


                <div class="p-3">
                    <div class="checkbox checkbox-primary mb-2">
                        <input id="checkbox1" type="checkbox" checked>
                        <label for="checkbox1">
                            Notifications
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary mb-2">
                        <input id="checkbox2" type="checkbox" checked>
                        <label for="checkbox2">
                            API Access
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary mb-2">
                        <input id="checkbox3" type="checkbox">
                        <label for="checkbox3">
                            Auto Updates
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary mb-2">
                        <input id="checkbox4" type="checkbox" checked>
                        <label for="checkbox4">
                            Online Status
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary mb-0">
                        <input id="checkbox5" type="checkbox" checked>
                        <label for="checkbox5">
                            Auto Payout
                        </label>
                    </div>
                </div>

                <!-- Timeline -->
                <hr class="mt-0" />
                <h5 class="pl-3 pr-3">Messages <span class="float-right badge badge-pill badge-danger">25</span></h5>
                <hr class="mb-0" />
                <div class="p-3">
                    <div class="inbox-widget">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Chadengle</a></p>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <p class="inbox-item-date">13:40 PM</p>
                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Tomaslau</a></p>
                            <p class="inbox-item-text">I've finished it! See you so...</p>
                            <p class="inbox-item-date">13:34 PM</p>
                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Stillnotdavid</a></p>
                            <p class="inbox-item-text">This theme is awesome!</p>
                            <p class="inbox-item-date">13:17 PM</p>
                        </div>

                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Kurafire</a></p>
                            <p class="inbox-item-text">Nice to meet you</p>
                            <p class="inbox-item-date">12:20 PM</p>

                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Shahedk</a></p>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <p class="inbox-item-date">10:15 AM</p>

                        </div>
                    </div> <!-- end inbox-widget -->
                </div> <!-- end .p-3-->

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>